<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Online Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">MDMA FASHION</div>
        <nav>
            <ul>
                <li class="nav-links"><a href="#">Home</a></li>
                <li class="nav-links"><a href="#">Profile</a></li>
                <li class="nav-links"><a href="#">Shop</a></li>
                <li class="nav-links"><a href="#">About</a></li>
                <li class="nav-links"><a href="#">Contact</a></li>
                
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search for">
        </div>
        <div class="nav-links" class="user-account">
            <a href="#">Login/Register</a>
        </div>
        <div class="nav-links" class="shopping-cart">
            <a href="#">Cart (0)</a>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to Our Online Store</h1>
            <p>Discover the best products for men, women, and kids.</p>
        </section>
        <section id="categories">
            <div class="category" id="men">
                <h2>Men</h2>
                <p>Explore our men's collection.</p>
                <div class="dynamic-content"></div>
            </div>
            <div class="category" id="women">
                <h2>Women</h2>
                <p>Discover our women's collection.</p>
                <div class="dynamic-content"></div>
            </div>
            <div class="category" id="kids">
                <h2>Kids</h2>
                <p>Find the best for kids.</p>
                <div class="dynamic-content"></div>
            </div>
        </section>

        <section id="help-center"> 
            <p>Have a question? Well, we’ve got some answers.</p>
            <button onclick="location.href='help.html'">Go to Help Centre</button>
        </section>
        
    </main>
    <script src="script.js"></script>

    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@mystore.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: 123 E-commerce St, Shop City</p>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const categories = document.querySelectorAll('.category');
    
            categories.forEach(category => {
                const description = category.querySelector('p');
                description.classList.add('hidden'); // Initially hide the description
    
                category.addEventListener('click', () => {
                    const isHidden = description.classList.contains('hidden');
                    // Hide all descriptions
                    categories.forEach(cat => cat.querySelector('p').classList.add('hidden'));
                    // Toggle the clicked one
                    if (isHidden) {
                        description.classList.remove('hidden');
                    } else {
                        description.classList.add('hidden');
                    }
                });
            });
        });
        </script>
        
</body>
</html>