
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9900;
}

#hero {
    background: url('Background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: flex-end; /* Align content to the right */
    color: #000000; /* White text color */
    text-align: right; /* Align text to the right */
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease; /* Smooth background transition */
}

#hero:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay on hover */
}

#hero h1 {
    font-size: 3.5rem; /* Larger font size */
    margin-bottom: 1rem; /* Space below heading */
}

#hero p {
    font-size: 1.8rem; /* Medium-large font size */
    max-width: 60%; /* Limit width of paragraph for better readability */
    margin-bottom: 2rem; /* Space below paragraph */
    line-height: 1.6; /* Increased line height for better readability */
}

#hero button {
    padding: 1.2rem 2.5rem; /* Larger padding for button */
    font-size: 1.3rem; /* Medium font size */
    background-color: #ff6347; /* Coral button background */
    color: #ffffff; /* White text color */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth background and transform transition */
}

#hero button:hover {
    background-color: #e63946; /* Darker coral on hover */
    transform: scale(1.05); /* Slightly increase button size on hover */
}


#categories {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    padding: 0 2rem;
}

.category {
    flex: 1;
    margin: 0 1rem;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    background-size: cover; /* Ensure the background image covers the entire div */
    background-position: center;
    height: 300px; /* Adjust height as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.category#men {
    background: url('mans.jpg') no-repeat center center/cover;
}

.category#women {
    background: url('women.jpg') no-repeat center center/cover;
}

.category#kids {
    background: url('kids.jpg') no-repeat center center/cover;
}



.category h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.category p {
    display: none; /* Hide descriptions by default */
    font-size: 1.2rem; /* Adjust font size as needed */
    margin-top: 0.5rem; /* Add space above description */
}

.category.active p {
    display: block; /* Show description when category is active */
}



.category:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .footer-links, footer .contact-info, footer .social-media {
    margin: 10px 0;
}

footer .footer-links a, footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.hidden {
    display: none;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}


header .search-container input[type="text"] {
    width: 300px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 30px;
    outline: none;
    background-color: rgb(255, 255, 255); /* For translucent background /
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s, width 0.3s;
}

header .search-container input[type="text"]::placeholder {
    color: #fff;
    opacity: 1; / For full opacity /
}

header .search-container input[type="text"]:focus {
    background-color: rgba(255, 255, 255, 0.5); / Change background color on focus /
    width: 350px; / Slightly increase the width on focus */
}

header .user-account a, header .shopping-cart a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}


#help-center {
    text-align: center;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Centering and width control */
}

#help-center p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

#help-center button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#help-center button:hover {
    background-color: #ff9900;
    transform: translateY(-2px);
}

#help-center button:active {
    background-color: #ff9900;
    transform: translateY(1px);
}
